<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>AirDirector2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="playercontrolvideo_old-ok.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AirDirector2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <UsingTask TaskName="IncrementVersionTask" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <VersionFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          if (!File.Exists(VersionFile))
          {
            Log.LogWarning("version.json not found at: " + VersionFile);
            return true;
          }
          string json = File.ReadAllText(VersionFile);

          int minor = 0;
          int patch  = 0;
          int major  = 1;

          var mMajor = Regex.Match(json, @"""major""\s*:\s*(\d+)");
          var mMinor = Regex.Match(json, @"""minor""\s*:\s*(\d+)");
          var mPatch = Regex.Match(json, @"""patch""\s*:\s*(\d+)");

          if (mMajor.Success) int.TryParse(mMajor.Groups[1].Value, out major);
          if (mMinor.Success) int.TryParse(mMinor.Groups[1].Value, out minor);
          if (mPatch.Success) int.TryParse(mPatch.Groups[1].Value, out patch);

          patch++;
          if (patch >= 100) { minor++; patch = 0; }

          json = Regex.Replace(json, @"(""minor""\s*:\s*)\d+", "${1}" + minor);
          json = Regex.Replace(json, @"(""patch""\s*:\s*)\d+",  "${1}" + patch);

          File.WriteAllText(VersionFile, json);
          Log.LogMessage(MessageImportance.High, "Version incremented to: " + major + "." + minor + "." + patch);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="IncrementBuildVersion" BeforeTargets="BeforeBuild">
    <IncrementVersionTask VersionFile="$(MSBuildProjectDirectory)\version.json" />
  </Target>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\Video\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="FlyleafLib" Version="3.10.2" />
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

</Project>