# dts-ad

./: .gitignore  AirDirector.csproj
AirDirector/: AirDirector.sln
AirDirector/AirDirector/: AirDirector.csproj  AppVersion.cs  Program.cs  version.json
AirDirector/AirDirector/Controls/: ArchiveControl.cs  ClocksControl.Designer.cs  ClocksControl.cs  ConfigurationControl.Designer.cs  ConfigurationControl.cs  DownloadControl.Designer.cs  DownloadControl.cs  EncodersControl.Designer.cs  LogControl.Designer.cs  LogControl.cs  OverviewControl.Designer.cs  OverviewControl.cs  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControlVideo.cs  PlaylistQueueControl.Designer.cs  PlaylistQueueControl.cs  RecorderStreamControl.Designer.cs  RecorderStreamControl.cs  RecordersControl.Designer.cs  RecordersControl.cs  ReportAdvancedControl.Designer.cs  ReportAdvancedControl.cs  ReportControl.Designer.cs  ReportControl.cs  SchedulesControl.Designer.cs  SchedulesControl.cs  WhatsAppControl.Designer.cs
AirDirector/AirDirector/Forms/: ArtistAliasManagerForm.cs  BatchEditForm.Designer.cs  BroadcastHistoryForm.Designer.cs  BroadcastHistoryForm.cs  CGEditorForm.Designer.cs  CGEditorForm.cs  ClockEditorForm.cs  CommandManagerForm.cs  CompositionSettingsForm.Designer.cs  CompositionSettingsForm.cs  DatabaseModificationsForm.Designer.cs  DatabaseModificationsForm.cs  DatabaseModificationsForm.resx  EncoderEditorForm.Designer.cs  EncoderEditorForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseInfoForm.Designer.cs  LicenseInfoForm.cs  LicenseRemoveConfirmForm.Designer.cs  LicenseRemoveConfirmForm.cs  LoadPlaylistOnAirForm.Designer.cs  LoadPlaylistOnAirForm.cs  MainForm.Designer.cs  MainForm.cs  MusicEditorForm.Designer.cs  MusicEditorForm.cs  MusicStatisticsForm.Designer.cs  MusicStatisticsForm.cs  PlaylistEditorForm.Designer.cs  PlaylistEditorForm.cs  RemoteControlForm.Designer.cs  RemoteControlForm.cs  RemoteControlForm.resx  ReportExportDialog.Designer.cs  ReportExportDialog.cs  ReportExportDialog.resx  ScheduleEditorForm.Designer.cs  ScheduleEditorForm.cs  SplashForm.Designer.cs  (+9 more)
AirDirector/AirDirector/Languages/: Deutsch.ini  English.ini  Español.ini  Français.ini  Italiano.ini
AirDirector/AirDirector/Models/: AdditionalLogo.cs  AirPlaylist.cs  AirPlaylistItem.cs  AppConfig.cs  Clip.cs  Clock.cs  ClockItem.cs  CommandEntry.cs  DownloadTask.cs  LicenseInfo.cs  Markers.cs  MiniPLS.cs  MiniPLSItem.cs  MusicTrack.cs  PlaylistItem.cs  RemoteControlConfig.cs  Schedule.cs  StreamingEntry.cs
AirDirector/AirDirector/Services/: ArtistParsingService.cs  CGRenderer.cs  MetadataDispatcher.cs  NDIPreviewReceiver.cs  ReportManager.cs
AirDirector/AirDirector/Services/Audio/: AudioDevice.cs  AudioEngine.cs  AudioPlayer.cs  MixManager.cs
AirDirector/AirDirector/Services/Core/: DailyLogger.cs  RecorderService.cs
AirDirector/AirDirector/Services/Database/: DbcManager.cs  DownloaderManager.cs  EncoderConfigManager.cs  EncoderEntry.cs  RecorderConfigManager.cs
AirDirector/AirDirector/Services/Licensing/: DemoLimits.cs  LicenseManager.cs
AirDirector/AirDirector/Services/RemoteControl/: RemoteAudioService.cs  RemoteControlService.cs
AirDirector/AirDirector/Services/Streaming/: HlsToTsRelay.cs  HttpsPassthroughProxy.cs
Controls/: ArchiveControl.Designer.cs  ArchiveControl.cs  ClocksControl.cs  ClocksControl.resx  ConfigurationControl.Designer.cs  ConfigurationControl.cs  DownloadControl.cs  EncoderStreamControl.Designer.cs  EncoderStreamControl.cs  EncodersControl.cs  LogControl.cs  OverviewControl.cs  PaletteControl.Designer.cs  PaletteControl.cs  PlayerControl.cs  PlayerControlVideo.Designer.cs  PlayerControlVideo.cs  PlaylistQueueControl.cs  PlaylistQueueControl.resx  ReportControl.cs  SchedulesControl.cs  WhatsAppControl.cs
Forms/: BatchEditForm.cs  CGEditorForm.cs  ClockEditorForm.Designer.cs  ClockEditorForm.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseInfoForm.Designer.cs  LicenseInfoForm.cs  LicenseRemoveConfirmForm.Designer.cs  LicenseRemoveConfirmForm.cs  MainForm.Designer.cs  MainForm.cs  MusicEditorForm.Designer.cs  MusicEditorForm.cs  RecorderEditorForm.Designer.cs  RecorderEditorForm.cs  ScheduleEditorForm.Designer.cs  ScheduleEditorForm.cs  SimpleLevelMeter.cs  SplashForm.cs  TaskEditorForm.Designer.cs  TimersForm.Designer.cs  TimersForm.cs  TrackHistoryForm.cs  VideoAssociationDialog.cs  VideoConversionForm.Designer.cs  VideoConversionForm.cs  VideoPreviewForm.cs
Languages/: Deutsch.ini  English.ini  Español.ini  Français.ini  Italiano.ini
Models/: Category.cs  Genre.cs  LicenseInfo.cs  Recorder.cs  Schedule.cs  StreamEncoder.cs  ValidationCalendar.cs
Services/: CGRenderer.cs  MetadataManager.cs  ReportManager.cs
Services/Core/: DailyLogger.cs
Services/Database/: DbcManager.cs  EncoderEntry.cs  FileWatcherService.cs
Services/Licensing/: DemoLimits.cs  HardwareIdentifier.cs  LicenseManager.cs
Services/Localization/: LanguageManager.cs
Themes/: AppTheme.cs
